@font-face
  font-family: "Nunito Sans", sans-serif
  font-weight: 700
  font-style: normal
  font-stretch: normal
  font-display: swap
  src: url("../fonts/NunitoSans-Bold.ttf") format("truetype")

@font-face
  font-family: "Nunito Sans", sans-serif
  font-weight: 600
  font-style: italic
  font-stretch: normal
  font-display: swap
  src: url("../fonts/NunitoSans-SemiBold.ttf") format("truetype")

@font-face
  font-family: "Nunito Sans", sans-serif
  font-weight: 400
  font-style: normal
  font-stretch: normal
  font-display: swap
  src: url("../fonts/NunitoSans-Regular.ttf") format("truetype")

@font-face
  font-family: "Nunito Sans", sans-serif
  font-weight: 900
  font-style: normal
  font-stretch: normal
  font-display: swap
  src: url("../fonts/NunitoSans-Black.ttf") format("truetype")
